spring.datasource.url: ${JDBC_DATABASE_URL:}

#spring.datasource.url= jdbc:postgresql://localhost:5432/billing
#spring.datasource.username=saqibiqbal
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true